Book/docs/QML/QML.bib (before)
@article{bib_Schuld2019_qmlFHS,
  title = {Quantum Machine Learning in Feature Hilbert Spaces},
  author = {Schuld, Maria and Killoran, Nathan},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {4},
  pages = {040504},
  numpages = {6},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.040504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.040504}
}

@article{bib_cortes1995support,
  added-at = {2015-09-17T16:32:09.000+0200},
  author = {Cortes, C. and Vapnik, V.},
  keywords = {classification margin soft support svm vector},
  pages = {273-297},
  timestamp = {2015-09-17T17:15:55.000+0200},
  title = {Support Vector Networks},
  volume = 20,
  year = 1995
}

@article{bib_Havl2019_supervised,
   title={Supervised learning with quantum-enhanced feature spaces},
   volume={567},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-019-0980-2},
   DOI={10.1038/s41586-019-0980-2},
   number={7747},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Havlíček, Vojtěch and Córcoles, Antonio D. and Temme, Kristan and Harrow, Aram W. and Kandala, Abhinav and Chow, Jerry M. and Gambetta, Jay M.},
   year={2019},
   month=mar, pages={209–212}
}

@article{bib_fisher1936_iris,
  author = {Fisher, R. A.},
  journal = {Annals of Eugenics},
  keywords = {classic classification linear-classification linear-discriminant-analysis},
  number = 7,
  pages = {179-188},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  volume = 7,
  year = 1936
}

@article{bib_barth1999_gram,
  author = {Nils Barth},
  journal = {Journal of Young Investigators },
  keywords = {classic classification linear-classification linear-discriminant-analysis},
  number = 2,
  title = {The Gramian and K-Volume in N-Space: Some Classical Results in Linear Algebra},
  volume = 7,
  year = 1999
}



@book{bib_hastie_2009_elementsofstatistical_learning,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition = 2,
  keywords = {inference mathmatics dataanalysis method clutering statistics},
  publisher = {Springer},
  title = {The elements of statistical learning: data mining, inference and prediction},
  url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
  year = 2009
}



@misc{bib_scikit_svm,
    title = {Support Vector Machines},
    url = {https://scikit-learn.org/stable/modules/svm.html#},
    author = {scikit-learn}
}

@misc{bib_pennylane_kernel,
    title = {Kernel-based training of quantum models with scikit-learn},
    url = {https://pennylane.ai/qml/demos/tutorial_kernel_based_training.html},
    author = {Maria Schuld}
}

@misc{bib_bornrule,
    title = {Reglas de Born},
    url = {https://publish.obsidian.md/myquantumwell/Quantum+Mechanics/Quantum+Measurement/Born+rule}
}

Book/docs/QML/QML.bib (after)
@article{bib_Schuld2019_qmlFHS,
  title = {Quantum Machine Learning in Feature Hilbert Spaces},
  author = {Schuld, Maria and Killoran, Nathan},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {4},
  pages = {040504},
  numpages = {6},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.040504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.040504}
}

@article{bib_cortes1995support,
  journal = {Machine Learning},
  author = {Cortes, C. and Vapnik, V.},
  keywords = {classification margin soft support svm vector},
  pages = {273-297},
  DOI = {https://doi.org/10.1007/BF00994018},
  title = {Support Vector Networks},
  volume = 20,
  year = 1995
}

@article{bib_Havl2019_supervised,
   title={Supervised learning with quantum-enhanced feature spaces},
   volume={567},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-019-0980-2},
   DOI={10.1038/s41586-019-0980-2},
   number={7747},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Havlíček, Vojtěch and Córcoles, Antonio D. and Temme, Kristan and Harrow, Aram W. and Kandala, Abhinav and Chow, Jerry M. and Gambetta, Jay M.},
   year={2019},
   month=mar, pages={209–212}
}

@article{bib_fisher1936_iris,
  author = {Fisher, R. A.},
  journal = {Annals of Eugenics},
  keywords = {classic classification linear-classification linear-discriminant-analysis},
  number = 7,
  pages = {179-188},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  volume = 7,
  year = 1936
}

@article{bib_barth1999_gram,
  author = {Nils Barth},
  journal = {Journal of Young Investigators },
  keywords = {classic classification linear-classification linear-discriminant-analysis},
  number = 2,
  title = {The Gramian and K-Volume in N-Space: Some Classical Results in Linear Algebra},
  volume = 7,
  year = 1999
}



@book{bib_hastie_2009_elementsofstatistical_learning,
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition = 2,
  keywords = {inference mathmatics dataanalysis method clutering statistics},
  publisher = {Springer},
  title = {The elements of statistical learning: data mining, inference and prediction},
  url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
  year = 2009
}



@misc{bib_scikit_svm,
    title = {Support Vector Machines},
    url = {https://scikit-learn.org/stable/modules/svm.html#},
    author = {scikit-learn}
}

@misc{bib_pennylane_kernel,
    title = {Kernel-based training of quantum models with scikit-learn},
    url = {https://pennylane.ai/qml/demos/tutorial_kernel_based_training.html},
    author = {Maria Schuld}
}

@misc{bib_bornrule,
    title = {Reglas de Born},
    url = {https://publish.obsidian.md/myquantumwell/Quantum+Mechanics/Quantum+Measurement/Born+rule}
}

Book/docs/QML/QML.bib (diff)
@@ -14,11 +14,11 @@
 }
 
 @article{bib_cortes1995support,
-  added-at = {2015-09-17T16:32:09.000+0200},
+  journal = {Machine Learning},
   author = {Cortes, C. and Vapnik, V.},
   keywords = {classification margin soft support svm vector},
   pages = {273-297},
-  timestamp = {2015-09-17T17:15:55.000+0200},
+  DOI = {https://doi.org/10.1007/BF00994018},
   title = {Support Vector Networks},
   volume = 20,
   year = 1995
