Latex_to_Notebook/Bibliografia_Notas_Curso_Algoritmos_UMA.bib (before)
@misc{Curso-JMas,
  author = "{Javier Mas Sole}",
  title = "Curso de formación interna del proyecto de QuantumSpain",
  year = "2022"
}

@book{Claude,
      author        = "Cohen-Tannoudji, Claude and Diu, Bernard",
      title         = "{Quantum Mechanics, Vol 1}",
      publisher     = "Wiley-VCH",
}

@book{le_bellac_2006, 
	place={Cambridge}, 
	title={Quantum Physics}, 
	DOI={10.1017/CBO9780511616471}, 
	publisher={Cambridge University Press}, 
	author={Le Bellac, Michel}, 
	editor={Forcrand-Millard, Patricia deTranslator}, 
	year={2006}}

@misc{khatri2020principles,
      title={Principles of Quantum Communication Theory: A Modern Approach (notes in progress},
      author={Sumeet Khatri and Mark M. Wilde},
      year={2020},
      eprint={2011.04672},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@book{fayngold2013quantum,
  title={Quantum mechanics and quantum information},
  author={Fayngold, Moses and Fayngold, Vadim},
  year={1982},
  publisher={Wiley-VCH}
}

@article{NMR_hardware,
  title = {NMR techniques for quantum control and computation},
  author = {Vandersypen, L. M. K. and Chuang, I. L.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {4},
  pages = {1037--1069},
  numpages = {0},
  year = {2005},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.1037},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.1037}
}


@book{Krane:359790,
      author        = "Krane, Kenneth S",
      title         = "{Introductory nuclear physics}",
      publisher     = "Wiley",
      address       = "New York, NY",
      year          = "1988",
      url           = "https://cds.cern.ch/record/359790",
}


@book{nielsen_chuang_2010, place={Cambridge}, title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2010}}

@book{griffiths_schroeter_2018, place={Cambridge}, edition={3}, title={Introduction to Quantum Mechanics}, DOI={10.1017/9781316995433}, publisher={Cambridge University Press}, author={Griffiths, David J. and Schroeter, Darrell F.}, year={2018}}

@article{Bell,
  title = {On the Einstein Podolsky Rosen paradox},
  author = {Bell, J. S.},
  journal = {Physics Physique Fizika},
  volume = {1},
  issue = {3},
  pages = {195--200},
  numpages = {6},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysicsPhysiqueFizika.1.195},
  url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
}

@article{Bell_experiment,
  title = {Experimental Test of Bell's Inequalities Using Time-Varying Analyzers},
  author = {Aspect, Alain and Dalibard, Jean and Roger, G\'erard},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {25},
  pages = {1804--1807},
  numpages = {0},
  year = {1982},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.1804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1804}
}

@article{Bell_CHSH,
  title = {Proposed Experiment to Test Local Hidden-Variable Theories},
  author = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {15},
  pages = {880--884},
  numpages = {0},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.880},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.880}
}

@article{Gottesman-Knill,
  title = {Improved simulation of stabilizer circuits},
  author = {Aaronson, Scott and Gottesman, Daniel},
  journal = {Phys. Rev. A},
  volume = {70},
  issue = {5},
  pages = {052328},
  numpages = {14},
  year = {2004},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.70.052328},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.70.052328}
}

@ELECTRONIC{IONQ,
  author = {{IONQ}},
  year = {6 de abril de 2023}, 
  title = {Getting started with native gates, \url{https://ionq.com/docs/getting-started-with-native-gates}},
  url = "https://ionq.com/docs/getting-started-with-native-gates"
}

@article{Hardware_NMR_reenfoque_Hadammard_1,
  title = {Efficient implementation of coupled logic gates for quantum computation},
  author = {Leung, Debbie W. and Chuang, Isaac L. and Yamaguchi, Fumiko and Yamamoto, Yoshihisa},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {4},
  pages = {042310},
  numpages = {7},
  year = {2000},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.042310},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.042310}
}

@article{Hardware_NMR_reenfoque_Hadammard_2,
title = {Efficient Refocusing of One-Spin and Two-Spin Interactions for NMR Quantum Computation},
journal = {Journal of Magnetic Resonance},
volume = {141},
number = {2},
pages = {322-325},
year = {1999},
issn = {1090-7807},
doi = {https://doi.org/10.1006/jmre.1999.1890},
url = {https://www.sciencedirect.com/science/article/pii/S1090780799918906},
author = {J.A. Jones and E. Knill},
keywords = {spin echo, hadamard, quantum computation, graph, proper coloring},
abstract = {The use of spin echoes to refocus one-spin interactions (chemical shifts) and two-spin interactions (spin–spin couplings) plays a central role in both conventional NMR experiments and NMR quantum computation. Here we describe schemes for efficient refocusing of such interactions in both fully and partially coupled spin systems.}
}

@inproceedings{Decoherence_and_dephasing,
	doi = {10.1142/9789812776716_0001},
  
	url = {https://doi.org/10.1142%2F9789812776716_0001},
  
	year = 2002,
	month = {oct},
  
	publisher = {{WORLD} {SCIENTIFIC}},
  
	author = {XUEDONG HU and ROGERIO DE SOUSA and S. DAS SARMA},
  
	title = {{DECOHERENCE} {AND} {DEPHASING} {IN} {SPIN}-{BASED} {SOLID} {STATE} {QUANTUM} {COMPUTERS}},
  
	booktitle = {Foundations of Quantum Mechanics in the Light of New Technology}
}


@misc{wiki_kronecker,
  author = "{Wikipedia contributors}",
  title = "Kronecker product --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Kronecker_product&oldid=1160216148",
  note = "[Online; accessed 15-June-2023]"
}

@misc{wiki_GramSchmidt,
  author = "{Wikipedia contributors}",
  title = "Gram–Schmidt process --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process",
  note = "[Online; accessed 12-November-2023]"
}


@misc{nielsen,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={American Association of Physics Teachers}
}



@article{2n+3,
  doi = {10.48550/ARXIV.QUANT-PH/0205095},
  url = {https://arxiv.org/abs/quant-ph/0205095},
  author = {Beauregard, Stephane},
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  title = {Circuit for Shor's algorithm using 2n+3 qubits},
  publisher = {arXiv},
  year = {2002},
  journal={arXiv preprint quant-ph/0205095},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}}

@misc{QPE,
  title = {Textbook IBM: Quantum Phase Estimation},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-phase-estimation}}
}

@misc{QFT,
  title = {Textbook IBM: Quantum Fourier Transform},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-fourier-transform}}
}

@misc{Shor-Qiskit,
  title = {Textbook IBM: Shor's Algorithm},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/shors-algorithm}}
}

@misc{Continued_fraction,
  title = {Wikipedia: Continued fraction},
  howpublished = {\url{https://en.wikipedia.org/wiki/Continued_fraction}}
}


@misc{Euclides,
  title = {Wikipedia: Euclidean algorithm},
  howpublished = {\url{https://en.wikipedia.org/wiki/Euclidean_algorithm}}
}


@misc{Addition,
  doi = {10.48550/ARXIV.QUANT-PH/0008033},
  
  url = {https://arxiv.org/abs/quant-ph/0008033},
  
  author = {Draper, Thomas G.},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Addition on a Quantum Computer},
  
  publisher = {arXiv},
  
  year = {2000},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{https://doi.org/10.48550/arxiv.quant-ph/9903071,
  doi = {10.48550/ARXIV.QUANT-PH/9903071},
  
  url = {https://arxiv.org/abs/quant-ph/9903071},
  
  author = {Mosca, Michele and Ekert, Artur},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {The Hidden Subgroup Problem and Eigenvalue Estimation on a Quantum Computer},
  
  publisher = {arXiv},
  
  year = {1999},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{https://doi.org/10.48550/arxiv.quant-ph/9806084,
  doi = {10.48550/ARXIV.QUANT-PH/9806084},
  
  url = {https://arxiv.org/abs/quant-ph/9806084},
  
  author = {Zalka, Christof},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Fast versions of Shor's quantum factoring algorithm},
  
  publisher = {arXiv},
  
  year = {1998},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{PhysRevLett.85.3049,
  title = {Efficient Factorization with a Single Pure Qubit and $\mathrm{log}\mathit{N}$ Mixed Qubits},
  author = {Parker, S. and Plenio, M. B.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {14},
  pages = {3049--3052},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.3049},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.3049}
}


@misc{QFT-aprox,
  doi = {10.48550/ARXIV.QUANT-PH/0201067},
  
  url = {https://arxiv.org/abs/quant-ph/0201067},
  
  author = {Coppersmith, D.},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {An approximate Fourier transform useful in quantum factoring},
  
  publisher = {arXiv},
  
  year = {2002},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{Qiskit-Grover,
  author = "{Textbook de Qiskit (IBM)}",
  title = "Grover's Algorithm",
  year = "2021",
  url = "https://qiskit.org/textbook/ch-algorithms/grover.html",
}

@article{Boyer_1998,
	doi = {10.1002/(sici)1521-3978(199806)46:4/5<493::aid-prop493>3.0.co;2-p},
  
	url = {https://doi.org/10.1002%2F%28sici%291521-3978%28199806%2946%3A4%2F5%3C493%3A%3Aaid-prop493%3E3.0.co%3B2-p},
  
	year = 1998,
	month = {jun},
  
	publisher = {Wiley},
  
	volume = {46},
  
	number = {4-5},
  
	pages = {493--505},
  
	author = {Michel Boyer and Gilles Brassard and Peter H{\o}yer and Alain Tapp},
  
	title = {Tight Bounds on Quantum Searching},
  
	journal = {Fortschritte der Physik}
}

@incollection{Approximate_QC,
	doi = {10.1007/bfb0055105},
  
	url = {https://doi.org/10.1007%2Fbfb0055105},
  
	year = 1998,
	publisher = {Springer Berlin Heidelberg},
  
	pages = {820--831},
  
	author = {Gilles Brassard and Peter H{\O}yer and Alain Tapp},
  
	title = {Quantum counting},
  
	booktitle = {Automata, Languages and Programming}
}

@misc{kitaev1995quantum,
      title={Quantum measurements and the Abelian Stabilizer Problem}, 
      author={A. Yu. Kitaev},
      year={1995},
      eprint={quant-ph/9511026},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{PhysRevLett.80.4329,
  title = {Quantum Computers Can Search Rapidly by Using Almost Any Transformation},
  author = {Grover, Lov K.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  issue = {19},
  pages = {4329--4332},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.80.4329},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4329}
}



@article{clone1,
title = {Communication by EPR devices},
journal = {Physics Letters A},
volume = {92},
number = {6},
pages = {271-272},
year = {1982},
issn = {0375-9601},
doi = {https://doi.org/10.1016/0375-9601(82)90084-6},
url = {https://www.sciencedirect.com/science/article/pii/0375960182900846},
author = {D. Dieks},
abstract = {A recent proposal to achieve faster-than-light communication by means of an EPR-type experimental set-up is examined. We demonstrate that such superluminal communication is not possible. The crucial role of the linearity of the quantum mechanical evolution laws in preventing causal anomalies is stressed.}
}



@article{clone2,
  title={A single quantum cannot be cloned},
  author={Wootters, William K and Zurek, Wojciech H},
  journal={Nature},
  volume={299},
  number={5886},
  pages={802--803},
  year={1982},
  publisher={Nature Publishing Group UK London}
}

@article{QKD_resumen,
  title = {The security of practical quantum key distribution},
  author = {Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J. and Du\ifmmode \check{s}\else \v{s}\fi{}ek, Miloslav and L\"utkenhaus, Norbert and Peev, Momtchil},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {3},
  pages = {1301--1350},
  numpages = {0},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.1301},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1301}
}



@ARTICLE{Vernam-1926,
  author={Vernam, G. S.},
  journal={Journal of the A.I.E.E.}, 
  title={Cipher printing telegraph systems: For secret wire and radio telegraphic communications}, 
  year={1926},
  volume={45},
  number={2},
  pages={109-115},
  doi={10.1109/JAIEE.1926.6534724}}

@ARTICLE{Shannon-1949,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={Communication theory of secrecy systems}, 
  year={1949},
  volume={28},
  number={4},
  pages={656-715},
  doi={10.1002/j.1538-7305.1949.tb00928.x}}
  
@inproceedings{BB84,
  title={Quantum cryptography: Public key distribution and coin tossing},
  author={Brassard, G and Bennett, Charles H},
  booktitle={International conference on computers, systems and signal processing},
  pages={175--179},
  year={1984}
}

@article{Ekert-1991,
  title = {Quantum cryptography based on Bell's theorem},
  author = {Ekert, Artur K.},
  journal = {Phys. Rev. Lett.},
  volume = {67},
  issue = {6},
  pages = {661--663},
  numpages = {0},
  year = {1991},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.67.661},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.67.661}
}

@article{BB84_E91_iguales,
  title = {Quantum cryptography without Bell's theorem},
  author = {Bennett, Charles H. and Brassard, Gilles and Mermin, N. David},
  journal = {Phys. Rev. Lett.},
  volume = {68},
  issue = {5},
  pages = {557--559},
  numpages = {0},
  year = {1992},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.68.557},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.557}
}


@article{B92,
  title = {Quantum cryptography using any two nonorthogonal states},
  author = {Bennett, Charles H.},
  journal = {Phys. Rev. Lett.},
  volume = {68},
  issue = {21},
  pages = {3121--3124},
  numpages = {0},
  year = {1992},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.68.3121},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}
}

@article{experiment_QKD,
  title={Experimental Quantum Cryptography},
  journal={J. Cryptology},
  volume={5},
  pages={3-28},
  doi={10.1007/BF00191318},
  author={Charles H. Bennett and François Bessette and Gilles Brassard and Louis Salvail and John A. Smolin},
  year={1992}
  }

@ARTICLE{Privacy_amplification,
  author={Bennett, C.H. and Brassard, G. and Crepeau, C. and Maurer, U.M.},
  journal={IEEE Transactions on Information Theory}, 
  title={Generalized privacy amplification}, 
  year={1995},
  volume={41},
  number={6},
  pages={1915-1923},
  doi={10.1109/18.476316}
}

@article{Continue_var_Ralph_1999,
  title = {Continuous variable quantum cryptography},
  author = {Ralph, T. C.},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {1},
  pages = {010303},
  numpages = {4},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.010303},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.010303}
}

@article{Continue_var_Hillery_2000,
  title = {Quantum cryptography with squeezed states},
  author = {Hillery, Mark},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {2},
  pages = {022309},
  numpages = {8},
  year = {2000},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.022309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.022309}
}

@article{Continue_var_Cerf_2001,
  title = {Quantum distribution of Gaussian keys using squeezed states},
  author = {Cerf, N. J. and L\'evy, M. and Assche, G. Van},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {5},
  pages = {052311},
  numpages = {5},
  year = {2001},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.052311},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.052311}
}

@article{Continue_var_Gottesman_2001,
  title = {Secure quantum key distribution using squeezed states},
  author = {Gottesman, Daniel and Preskill, John},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {2},
  pages = {022309},
  numpages = {18},
  year = {2001},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.022309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.022309}
}

@article{Continue_var_Grosshans_2002,
  title = {Continuous Variable Quantum Cryptography Using Coherent States},
  author = {Grosshans, Fr\'ed\'eric and Grangier, Philippe},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {5},
  pages = {057902},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.057902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.057902}
}

@article{Continue_var_Silberhorn_2002,
  title = {Continuous Variable Quantum Cryptography: Beating the 3 dB Loss Limit},
  author = {Silberhorn, Ch. and Ralph, T. C. and L\"utkenhaus, N. and Leuchs, G.},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {16},
  pages = {167901},
  numpages = {4},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.167901},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.167901}
}

@article{Continue_var_Reid_2000,
  title = {Quantum cryptography with a predetermined key, using continuous-variable Einstein-Podolsky-Rosen correlations},
  author = {Reid, M. D.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {6},
  pages = {062308},
  numpages = {6},
  year = {2000},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.062308},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.062308}
}


@article{Phase_Inoue_2002,
  title = {Differential Phase Shift Quantum Key Distribution},
  author = {Inoue, Kyo and Waks, Edo and Yamamoto, Yoshihisa},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {3},
  pages = {037902},
  numpages = {3},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.037902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.037902}
}

@article{Phase_Inoue_2003,
  title = {Differential-phase-shift quantum key distribution using coherent light},
  author = {Inoue, K. and Waks, E. and Yamamoto, Y.},
  journal = {Phys. Rev. A},
  volume = {68},
  issue = {2},
  pages = {022317},
  numpages = {4},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.68.022317},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.68.022317}
}


@article{Phase_Stucki_2005,
    author = {Stucki, Damien and Brunner, Nicolas and Gisin, Nicolas and Scarani, Valerio and Zbinden, Hugo},
    title = "{Fast and simple one-way quantum key distribution}",
    journal = {Applied Physics Letters},
    volume = {87},
    number = {19},
    pages = {194108},
    year = {2005},
    month = {11},
    abstract = "{We present and demonstrate a new protocol for practical quantum cryptography, tailored for an implementation with weak coherent pulses to obtain a high key generation rate. The key is obtained by a simple time-of-arrival measurement on the dataline; the presence of an eavesdropper is checked by an interferometer on an additional monitoring line. The setup is experimentally simple; moreover, it is tolerant to reduced interference visibility and to photon number splitting attacks, thus featuring a high efficiency in terms of distilled secret bit per qubit.}",
    issn = {0003-6951},
    doi = {10.1063/1.2126792},
    url = {https://doi.org/10.1063/1.2126792},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.2126792/14651015/194108\_1\_online.pdf},
}

@misc{Phase_gisin2004practical,
      title={Towards practical and fast Quantum Cryptography}, 
      author={Nicolas Gisin and Gregoire Ribordy and Hugo Zbinden and Damien Stucki and Nicolas Brunner and Valerio Scarani},
      year={2004},
      eprint={quant-ph/0411022},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{BB84_Wiesner_1983,
author = {Wiesner, Stephen},
title = {Conjugate Coding},
year = {1983},
issue_date = {Winter-Spring 1983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {1},
issn = {0163-5700},
url = {https://doi.org/10.1145/1008908.1008920},
doi = {10.1145/1008908.1008920},
journal = {SIGACT News},
month = {jan},
pages = {78–88},
numpages = {11}
}

@article{SAR04_1,
  title = {Coherent-pulse implementations of quantum cryptography protocols resistant to photon-number-splitting attacks},
  author = {Ac\'{\i}n, Antonio and Gisin, Nicolas and Scarani, Valerio},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {1},
  pages = {012309},
  numpages = {16},
  year = {2004},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.012309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.012309}
}

@article{SAR04_2,
  title = {Quantum Cryptography Protocols Robust against Photon Number Splitting Attacks for Weak Laser Pulse Implementations},
  author = {Scarani, Valerio and Ac\'{\i}n, Antonio and Ribordy, Gr\'egoire and Gisin, Nicolas},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {5},
  pages = {057901},
  numpages = {4},
  year = {2004},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.92.057901},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.057901}
}


@article{QKD_Six_state_2,
  title = {Optimal Eavesdropping in Quantum Cryptography with Six States},
  author = {Bru\ss{}, Dagmar},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {14},
  pages = {3018--3021},
  numpages = {0},
  year = {1998},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.3018},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.3018}
}

@article{QKD_Six_state_3,
  title = {Incoherent and coherent eavesdropping in the six-state protocol of quantum cryptography},
  author = {Bechmann-Pasquinucci, H. and Gisin, N.},
  journal = {Phys. Rev. A},
  volume = {59},
  issue = {6},
  pages = {4238--4248},
  numpages = {0},
  year = {1999},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.59.4238},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.59.4238}
}

@article{QKD_Six_state_lo2001proof,
  title={Proof of unconditional security of six-state quantum key distribution scheme},
  author={Lo, Hoi-Kwong},
  journal={arXiv preprint quant-ph/0102138},
  year={2001}
}

@article{B92_proof_1,
  title = {Unconditionally Secure Key Distribution Based on Two Nonorthogonal States},
  author = {Tamaki, Kiyoshi and Koashi, Masato and Imoto, Nobuyuki},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {16},
  pages = {167904},
  numpages = {4},
  year = {2003},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.167904},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.167904}
}

@article{B92_proof_2,
  title = {Unconditional security of the Bennett 1992 quantum key-distribution protocol over a lossy and noisy channel},
  author = {Tamaki, Kiyoshi and L\"utkenhaus, Norbert},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {3},
  pages = {032316},
  numpages = {5},
  year = {2004},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.032316},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.032316}
}

@article{B92_proof_3,
  title = {Unconditional Security of Coherent-State Quantum Key Distribution with a Strong Phase-Reference Pulse},
  author = {Koashi, Masato},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {12},
  pages = {120501},
  numpages = {4},
  year = {2004},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.120501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.120501}
}

@article{B92_proof_4,
	doi = {10.1103/physreva.80.032302},
  	url = {https://doi.org/10.1103%2Fphysreva.80.032302},
  	year = 2009,
	month = {sep},
  	publisher = {American Physical Society ({APS})},
  	volume = {80},
  	number = {3},
  	author = {Kiyoshi Tamaki and Norbert Lütkenhaus and Masato Koashi and Jamie Batuwantudawe},
  	title = {Unconditional security of the Bennett 1992 quantum-key-distribution scheme with a strong reference pulse},
  	journal = {Physical Review A}
}


@article{QKD_DFR_Takesue_2005,
	doi = {10.1088/1367-2630/7/1/232},
  	url = {https://doi.org/10.1088%2F1367-2630%2F7%2F1%2F232},
  	year = 2005,
	month = {nov},
  	publisher = {{IOP} Publishing},
  	volume = {7},
  	pages = {232--232},
  	author = {H Takesue and E Diamanti and T Honjo and C Langrock and M M Fejer and K Inoue and Y Yamamoto},
  	title = {Differential phase shift quantum key distribution experiment over 105{\hspace{0.167em}}km fibre},
  	journal = {New Journal of Physics}
}

@article{QKD_DFR_Takesue_2007,
	doi = {10.1038/nphoton.2007.75},
  	url = {https://doi.org/10.1038%2Fnphoton.2007.75},
  	year = 2007,
	month = {jun},
  	publisher = {Springer Science and Business Media {LLC}},
  	volume = {1},
  	number = {6},
  	pages = {343--348},
  	author = {Hiroki Takesue and Sae Woo Nam and Qiang Zhang and Robert H. Hadfield and Toshimori Honjo and Kiyoshi Tamaki and Yoshihisa Yamamoto},
  	title = {Quantum key distribution over a 40-{dB} channel loss using superconducting single-photon detectors},
  	journal = {Nature Photonics}
}

@article{QKD_DFR_Diamanti_2006,
author = {Eleni Diamanti and Hiroki Takesue and Carsten Langrock and M. M. Fejer and Yoshihisa Yamamoto},
journal = {Opt. Express},
keywords = {Quantum optics; Quantum detectors; Bit error rate; Lithium niobate waveguides; Periodically poled lithium niobate; Phase shift; Quantum key distribution; Raman scattering},
number = {26},
pages = {13073--13082},
publisher = {Optica Publishing Group},
title = {100 km differential phase shift quantum key distribution experiment with low jitter up-conversion detectors},
volume = {14},
month = {Dec},
year = {2006},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-14-26-13073},
doi = {10.1364/OE.14.013073},
}

Latex_to_Notebook/Bibliografia_Notas_Curso_Algoritmos_UMA.bib (after)
@misc{bib_Curso-JMas,
  author = "{Javier Mas Sole}",
  title = "Curso de formación interna del proyecto de QuantumSpain",
  year = "2022"
}

@book{bib_Claude,
      author        = "Cohen-Tannoudji, Claude and Diu, Bernard",
      title         = "{Quantum Mechanics, Vol 1}",
      publisher     = "Wiley-VCH",
}

@book{bib_le_bellac_2006,
	place={Cambridge}, 
	title={Quantum Physics}, 
	DOI={10.1017/CBO9780511616471}, 
	publisher={Cambridge University Press}, 
	author={Le Bellac, Michel}, 
	editor={Forcrand-Millard, Patricia deTranslator}, 
	year={2006}}

@misc{bib_khatri2020principles,
      title={Principles of Quantum Communication Theory: A Modern Approach (notes in progress},
      author={Sumeet Khatri and Mark M. Wilde},
      year={2020},
      eprint={2011.04672},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@book{bib_fayngold2013quantum,
  title={Quantum mechanics and quantum information},
  author={Fayngold, Moses and Fayngold, Vadim},
  year={1982},
  publisher={Wiley-VCH}
}

@article{bib_NMR_hardware,
  title = {NMR techniques for quantum control and computation},
  author = {Vandersypen, L. M. K. and Chuang, I. L.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {4},
  pages = {1037--1069},
  numpages = {0},
  year = {2005},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.1037},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.76.1037}
}


@book{bib_Krane:359790,
      author        = "Krane, Kenneth S",
      title         = "{Introductory nuclear physics}",
      publisher     = "Wiley",
      address       = "New York, NY",
      year          = "1988",
      url           = "https://cds.cern.ch/record/359790",
}


@book{bib_nielsen_chuang_2010, place={Cambridge}, title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2010}}

@book{bib_griffiths_schroeter_2018, place={Cambridge}, edition={3}, title={Introduction to Quantum Mechanics}, DOI={10.1017/9781316995433}, publisher={Cambridge University Press}, author={Griffiths, David J. and Schroeter, Darrell F.}, year={2018}}

@article{bib_Bell,
  title = {On the Einstein Podolsky Rosen paradox},
  author = {Bell, J. S.},
  journal = {Physics Physique Fizika},
  volume = {1},
  issue = {3},
  pages = {195--200},
  numpages = {6},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysicsPhysiqueFizika.1.195},
  url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
}

@article{bib_Bell_experiment,
  title = {Experimental Test of Bell's Inequalities Using Time-Varying Analyzers},
  author = {Aspect, Alain and Dalibard, Jean and Roger, G\'erard},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {25},
  pages = {1804--1807},
  numpages = {0},
  year = {1982},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.1804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1804}
}

@article{bib_Bell_CHSH,
  title = {Proposed Experiment to Test Local Hidden-Variable Theories},
  author = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {15},
  pages = {880--884},
  numpages = {0},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.880},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.880}
}

@article{bib_Gottesman-Knill,
  title = {Improved simulation of stabilizer circuits},
  author = {Aaronson, Scott and Gottesman, Daniel},
  journal = {Phys. Rev. A},
  volume = {70},
  issue = {5},
  pages = {052328},
  numpages = {14},
  year = {2004},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.70.052328},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.70.052328}
}

@ELECTRONIC{bib_IONQ,
  author = {{IONQ}},
  year = {6 de abril de 2023}, 
  title = {Getting started with native gates, \url{https://ionq.com/docs/getting-started-with-native-gates}},
  url = "https://ionq.com/docs/getting-started-with-native-gates"
}

@article{bib_Hardware_NMR_reenfoque_Hadammard_1,
  title = {Efficient implementation of coupled logic gates for quantum computation},
  author = {Leung, Debbie W. and Chuang, Isaac L. and Yamaguchi, Fumiko and Yamamoto, Yoshihisa},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {4},
  pages = {042310},
  numpages = {7},
  year = {2000},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.042310},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.042310}
}

@article{bib_Hardware_NMR_reenfoque_Hadammard_2,
title = {Efficient Refocusing of One-Spin and Two-Spin Interactions for NMR Quantum Computation},
journal = {Journal of Magnetic Resonance},
volume = {141},
number = {2},
pages = {322-325},
year = {1999},
issn = {1090-7807},
doi = {https://doi.org/10.1006/jmre.1999.1890},
url = {https://www.sciencedirect.com/science/article/pii/S1090780799918906},
author = {J.A. Jones and E. Knill},
keywords = {spin echo, hadamard, quantum computation, graph, proper coloring},
abstract = {The use of spin echoes to refocus one-spin interactions (chemical shifts) and two-spin interactions (spin–spin couplings) plays a central role in both conventional NMR experiments and NMR quantum computation. Here we describe schemes for efficient refocusing of such interactions in both fully and partially coupled spin systems.}
}

@inproceedings{bib_Decoherence_and_dephasing,
	doi = {10.1142/9789812776716_0001},
  
	url = {https://doi.org/10.1142%2F9789812776716_0001},
  
	year = 2002,
	month = {oct},
  
	publisher = {{WORLD} {SCIENTIFIC}},
  
	author = {XUEDONG HU and ROGERIO DE SOUSA and S. DAS SARMA},
  
	title = {{DECOHERENCE} {AND} {DEPHASING} {IN} {SPIN}-{BASED} {SOLID} {STATE} {QUANTUM} {COMPUTERS}},
  
	booktitle = {Foundations of Quantum Mechanics in the Light of New Technology}
}


@misc{bib_wiki_kronecker,
  author = "{Wikipedia contributors}",
  title = "Kronecker product --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/w/index.php?title=Kronecker_product&oldid=1160216148",
  note = "[Online; accessed 15-June-2023]"
}

@misc{bib_wiki_GramSchmidt,
  author = "{Wikipedia contributors}",
  title = "Gram–Schmidt process --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2023",
  url = "https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process",
  note = "[Online; accessed 12-November-2023]"
}


@misc{bib_nielsen,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={American Association of Physics Teachers}
}



@article{bib_2n+3,
  doi = {10.48550/ARXIV.QUANT-PH/0205095},
  url = {https://arxiv.org/abs/quant-ph/0205095},
  author = {Beauregard, Stephane},
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  title = {Circuit for Shor's algorithm using 2n+3 qubits},
  publisher = {arXiv},
  year = {2002},
  journal={arXiv preprint quant-ph/0205095},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}}

@misc{bib_QPE,
  title = {Textbook IBM: Quantum Phase Estimation},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-phase-estimation}}
}

@misc{bib_QFT,
  title = {Textbook IBM: Quantum Fourier Transform},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-fourier-transform}}
}

@misc{bib_Shor-Qiskit,
  title = {Textbook IBM: Shor's Algorithm},
  howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/shors-algorithm}}
}

@misc{bib_Continued_fraction,
  title = {Wikipedia: Continued fraction},
  howpublished = {\url{https://en.wikipedia.org/wiki/Continued_fraction}}
}


@misc{bib_Euclides,
  title = {Wikipedia: Euclidean algorithm},
  howpublished = {\url{https://en.wikipedia.org/wiki/Euclidean_algorithm}}
}


@misc{bib_Addition,
  doi = {10.48550/ARXIV.QUANT-PH/0008033},
  
  url = {https://arxiv.org/abs/quant-ph/0008033},
  
  author = {Draper, Thomas G.},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Addition on a Quantum Computer},
  
  publisher = {arXiv},
  
  year = {2000},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9903071,
  doi = {10.48550/ARXIV.QUANT-PH/9903071},
  
  url = {https://arxiv.org/abs/quant-ph/9903071},
  
  author = {Mosca, Michele and Ekert, Artur},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {The Hidden Subgroup Problem and Eigenvalue Estimation on a Quantum Computer},
  
  publisher = {arXiv},
  
  year = {1999},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9806084,
  doi = {10.48550/ARXIV.QUANT-PH/9806084},
  
  url = {https://arxiv.org/abs/quant-ph/9806084},
  
  author = {Zalka, Christof},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Fast versions of Shor's quantum factoring algorithm},
  
  publisher = {arXiv},
  
  year = {1998},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{bib_PhysRevLett.85.3049,
  title = {Efficient Factorization with a Single Pure Qubit and $\mathrm{log}\mathit{N}$ Mixed Qubits},
  author = {Parker, S. and Plenio, M. B.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {14},
  pages = {3049--3052},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.85.3049},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.3049}
}


@misc{bib_QFT-aprox,
  doi = {10.48550/ARXIV.QUANT-PH/0201067},
  
  url = {https://arxiv.org/abs/quant-ph/0201067},
  
  author = {Coppersmith, D.},
  
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {An approximate Fourier transform useful in quantum factoring},
  
  publisher = {arXiv},
  
  year = {2002},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@misc{bib_Qiskit-Grover,
  author = "{Textbook de Qiskit (IBM)}",
  title = "Grover's Algorithm",
  year = "2021",
  url = "https://qiskit.org/textbook/ch-algorithms/grover.html",
}

@article{bib_Boyer_1998,
	doi = {10.1002/(sici)1521-3978(199806)46:4/5<493::aid-prop493>3.0.co;2-p},
  
	url = {https://doi.org/10.1002%2F%28sici%291521-3978%28199806%2946%3A4%2F5%3C493%3A%3Aaid-prop493%3E3.0.co%3B2-p},
  
	year = 1998,
	month = {jun},
  
	publisher = {Wiley},
  
	volume = {46},
  
	number = {4-5},
  
	pages = {493--505},
  
	author = {Michel Boyer and Gilles Brassard and Peter H{\o}yer and Alain Tapp},
  
	title = {Tight Bounds on Quantum Searching},
  
	journal = {Fortschritte der Physik}
}

@incollection{bib_Approximate_QC,
	doi = {10.1007/bfb0055105},
  
	url = {https://doi.org/10.1007%2Fbfb0055105},
  
	year = 1998,
	publisher = {Springer Berlin Heidelberg},
  
	pages = {820--831},
  
	author = {Gilles Brassard and Peter H{\O}yer and Alain Tapp},
  
	title = {Quantum counting},
  
	booktitle = {Automata, Languages and Programming}
}

@misc{bib_kitaev1995quantum,
      title={Quantum measurements and the Abelian Stabilizer Problem}, 
      author={A. Yu. Kitaev},
      year={1995},
      eprint={quant-ph/9511026},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{bib_PhysRevLett.80.4329,
  title = {Quantum Computers Can Search Rapidly by Using Almost Any Transformation},
  author = {Grover, Lov K.},
  journal = {Phys. Rev. Lett.},
  volume = {80},
  issue = {19},
  pages = {4329--4332},
  numpages = {0},
  year = {1998},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.80.4329},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.4329}
}



@article{bib_clone1,
title = {Communication by EPR devices},
journal = {Physics Letters A},
volume = {92},
number = {6},
pages = {271-272},
year = {1982},
issn = {0375-9601},
doi = {https://doi.org/10.1016/0375-9601(82)90084-6},
url = {https://www.sciencedirect.com/science/article/pii/0375960182900846},
author = {D. Dieks},
abstract = {A recent proposal to achieve faster-than-light communication by means of an EPR-type experimental set-up is examined. We demonstrate that such superluminal communication is not possible. The crucial role of the linearity of the quantum mechanical evolution laws in preventing causal anomalies is stressed.}
}



@article{bib_clone2,
  title={A single quantum cannot be cloned},
  author={Wootters, William K and Zurek, Wojciech H},
  journal={Nature},
  volume={299},
  number={5886},
  pages={802--803},
  year={1982},
  publisher={Nature Publishing Group UK London}
}

@article{bib_QKD_resumen,
  title = {The security of practical quantum key distribution},
  author = {Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J. and Du\ifmmode \check{s}\else \v{s}\fi{}ek, Miloslav and L\"utkenhaus, Norbert and Peev, Momtchil},
  journal = {Rev. Mod. Phys.},
  volume = {81},
  issue = {3},
  pages = {1301--1350},
  numpages = {0},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.81.1301},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.81.1301}
}



@ARTICLE{bib_Vernam-1926,
  author={Vernam, G. S.},
  journal={Journal of the A.I.E.E.}, 
  title={Cipher printing telegraph systems: For secret wire and radio telegraphic communications}, 
  year={1926},
  volume={45},
  number={2},
  pages={109-115},
  doi={10.1109/JAIEE.1926.6534724}}

@ARTICLE{bib_Shannon-1949,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={Communication theory of secrecy systems}, 
  year={1949},
  volume={28},
  number={4},
  pages={656-715},
  doi={10.1002/j.1538-7305.1949.tb00928.x}}
  
@inproceedings{bib_BB84,
  title={Quantum cryptography: Public key distribution and coin tossing},
  author={Brassard, G and Bennett, Charles H},
  booktitle={International conference on computers, systems and signal processing},
  pages={175--179},
  year={1984}
}

@article{bib_Ekert-1991,
  title = {Quantum cryptography based on Bell's theorem},
  author = {Ekert, Artur K.},
  journal = {Phys. Rev. Lett.},
  volume = {67},
  issue = {6},
  pages = {661--663},
  numpages = {0},
  year = {1991},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.67.661},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.67.661}
}

@article{bib_BB84_E91_iguales,
  title = {Quantum cryptography without Bell's theorem},
  author = {Bennett, Charles H. and Brassard, Gilles and Mermin, N. David},
  journal = {Phys. Rev. Lett.},
  volume = {68},
  issue = {5},
  pages = {557--559},
  numpages = {0},
  year = {1992},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.68.557},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.557}
}


@article{bib_B92,
  title = {Quantum cryptography using any two nonorthogonal states},
  author = {Bennett, Charles H.},
  journal = {Phys. Rev. Lett.},
  volume = {68},
  issue = {21},
  pages = {3121--3124},
  numpages = {0},
  year = {1992},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.68.3121},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}
}

@article{bib_experiment_QKD,
  title={Experimental Quantum Cryptography},
  journal={J. Cryptology},
  volume={5},
  pages={3-28},
  doi={10.1007/BF00191318},
  author={Charles H. Bennett and François Bessette and Gilles Brassard and Louis Salvail and John A. Smolin},
  year={1992}
  }

@ARTICLE{bib_Privacy_amplification,
  author={Bennett, C.H. and Brassard, G. and Crepeau, C. and Maurer, U.M.},
  journal={IEEE Transactions on Information Theory}, 
  title={Generalized privacy amplification}, 
  year={1995},
  volume={41},
  number={6},
  pages={1915-1923},
  doi={10.1109/18.476316}
}

@article{bib_Continue_var_Ralph_1999,
  title = {Continuous variable quantum cryptography},
  author = {Ralph, T. C.},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {1},
  pages = {010303},
  numpages = {4},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.010303},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.010303}
}

@article{bib_Continue_var_Hillery_2000,
  title = {Quantum cryptography with squeezed states},
  author = {Hillery, Mark},
  journal = {Phys. Rev. A},
  volume = {61},
  issue = {2},
  pages = {022309},
  numpages = {8},
  year = {2000},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.61.022309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.61.022309}
}

@article{bib_Continue_var_Cerf_2001,
  title = {Quantum distribution of Gaussian keys using squeezed states},
  author = {Cerf, N. J. and L\'evy, M. and Assche, G. Van},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {5},
  pages = {052311},
  numpages = {5},
  year = {2001},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.052311},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.052311}
}

@article{bib_Continue_var_Gottesman_2001,
  title = {Secure quantum key distribution using squeezed states},
  author = {Gottesman, Daniel and Preskill, John},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {2},
  pages = {022309},
  numpages = {18},
  year = {2001},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.022309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.022309}
}

@article{bib_Continue_var_Grosshans_2002,
  title = {Continuous Variable Quantum Cryptography Using Coherent States},
  author = {Grosshans, Fr\'ed\'eric and Grangier, Philippe},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {5},
  pages = {057902},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.057902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.057902}
}

@article{bib_Continue_var_Silberhorn_2002,
  title = {Continuous Variable Quantum Cryptography: Beating the 3 dB Loss Limit},
  author = {Silberhorn, Ch. and Ralph, T. C. and L\"utkenhaus, N. and Leuchs, G.},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {16},
  pages = {167901},
  numpages = {4},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.167901},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.167901}
}

@article{bib_Continue_var_Reid_2000,
  title = {Quantum cryptography with a predetermined key, using continuous-variable Einstein-Podolsky-Rosen correlations},
  author = {Reid, M. D.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {6},
  pages = {062308},
  numpages = {6},
  year = {2000},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.062308},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.062308}
}


@article{bib_Phase_Inoue_2002,
  title = {Differential Phase Shift Quantum Key Distribution},
  author = {Inoue, Kyo and Waks, Edo and Yamamoto, Yoshihisa},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {3},
  pages = {037902},
  numpages = {3},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.037902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.037902}
}

@article{bib_Phase_Inoue_2003,
  title = {Differential-phase-shift quantum key distribution using coherent light},
  author = {Inoue, K. and Waks, E. and Yamamoto, Y.},
  journal = {Phys. Rev. A},
  volume = {68},
  issue = {2},
  pages = {022317},
  numpages = {4},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.68.022317},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.68.022317}
}


@article{bib_Phase_Stucki_2005,
    author = {Stucki, Damien and Brunner, Nicolas and Gisin, Nicolas and Scarani, Valerio and Zbinden, Hugo},
    title = "{Fast and simple one-way quantum key distribution}",
    journal = {Applied Physics Letters},
    volume = {87},
    number = {19},
    pages = {194108},
    year = {2005},
    month = {11},
    abstract = "{We present and demonstrate a new protocol for practical quantum cryptography, tailored for an implementation with weak coherent pulses to obtain a high key generation rate. The key is obtained by a simple time-of-arrival measurement on the dataline; the presence of an eavesdropper is checked by an interferometer on an additional monitoring line. The setup is experimentally simple; moreover, it is tolerant to reduced interference visibility and to photon number splitting attacks, thus featuring a high efficiency in terms of distilled secret bit per qubit.}",
    issn = {0003-6951},
    doi = {10.1063/1.2126792},
    url = {https://doi.org/10.1063/1.2126792},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.2126792/14651015/194108\_1\_online.pdf},
}

@misc{bib_Phase_gisin2004practical,
      title={Towards practical and fast Quantum Cryptography}, 
      author={Nicolas Gisin and Gregoire Ribordy and Hugo Zbinden and Damien Stucki and Nicolas Brunner and Valerio Scarani},
      year={2004},
      eprint={quant-ph/0411022},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{bib_BB84_Wiesner_1983,
author = {Wiesner, Stephen},
title = {Conjugate Coding},
year = {1983},
issue_date = {Winter-Spring 1983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {1},
issn = {0163-5700},
url = {https://doi.org/10.1145/1008908.1008920},
doi = {10.1145/1008908.1008920},
journal = {SIGACT News},
month = {jan},
pages = {78–88},
numpages = {11}
}

@article{bib_SAR04_1,
  title = {Coherent-pulse implementations of quantum cryptography protocols resistant to photon-number-splitting attacks},
  author = {Ac\'{\i}n, Antonio and Gisin, Nicolas and Scarani, Valerio},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {1},
  pages = {012309},
  numpages = {16},
  year = {2004},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.012309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.012309}
}

@article{bib_SAR04_2,
  title = {Quantum Cryptography Protocols Robust against Photon Number Splitting Attacks for Weak Laser Pulse Implementations},
  author = {Scarani, Valerio and Ac\'{\i}n, Antonio and Ribordy, Gr\'egoire and Gisin, Nicolas},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {5},
  pages = {057901},
  numpages = {4},
  year = {2004},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.92.057901},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.057901}
}


@article{bib_QKD_Six_state_2,
  title = {Optimal Eavesdropping in Quantum Cryptography with Six States},
  author = {Bru\ss{}, Dagmar},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {14},
  pages = {3018--3021},
  numpages = {0},
  year = {1998},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.3018},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.3018}
}

@article{bib_QKD_Six_state_3,
  title = {Incoherent and coherent eavesdropping in the six-state protocol of quantum cryptography},
  author = {Bechmann-Pasquinucci, H. and Gisin, N.},
  journal = {Phys. Rev. A},
  volume = {59},
  issue = {6},
  pages = {4238--4248},
  numpages = {0},
  year = {1999},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.59.4238},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.59.4238}
}

@article{bib_QKD_Six_state_lo2001proof,
  title={Proof of unconditional security of six-state quantum key distribution scheme},
  author={Lo, Hoi-Kwong},
  journal={arXiv preprint quant-ph/0102138},
  year={2001}
}

@article{bib_B92_proof_1,
  title = {Unconditionally Secure Key Distribution Based on Two Nonorthogonal States},
  author = {Tamaki, Kiyoshi and Koashi, Masato and Imoto, Nobuyuki},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {16},
  pages = {167904},
  numpages = {4},
  year = {2003},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.167904},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.167904}
}

@article{bib_B92_proof_2,
  title = {Unconditional security of the Bennett 1992 quantum key-distribution protocol over a lossy and noisy channel},
  author = {Tamaki, Kiyoshi and L\"utkenhaus, Norbert},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {3},
  pages = {032316},
  numpages = {5},
  year = {2004},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.032316},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.032316}
}

@article{bib_B92_proof_3,
  title = {Unconditional Security of Coherent-State Quantum Key Distribution with a Strong Phase-Reference Pulse},
  author = {Koashi, Masato},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {12},
  pages = {120501},
  numpages = {4},
  year = {2004},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.93.120501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.120501}
}

@article{bib_B92_proof_4,
	doi = {10.1103/physreva.80.032302},
  	url = {https://doi.org/10.1103%2Fphysreva.80.032302},
  	year = 2009,
	month = {sep},
  	publisher = {American Physical Society ({APS})},
  	volume = {80},
  	number = {3},
  	author = {Kiyoshi Tamaki and Norbert Lütkenhaus and Masato Koashi and Jamie Batuwantudawe},
  	title = {Unconditional security of the Bennett 1992 quantum-key-distribution scheme with a strong reference pulse},
  	journal = {Physical Review A}
}


@article{bib_QKD_DFR_Takesue_2005,
	doi = {10.1088/1367-2630/7/1/232},
  	url = {https://doi.org/10.1088%2F1367-2630%2F7%2F1%2F232},
  	year = 2005,
	month = {nov},
  	publisher = {{IOP} Publishing},
  	volume = {7},
  	pages = {232--232},
  	author = {H Takesue and E Diamanti and T Honjo and C Langrock and M M Fejer and K Inoue and Y Yamamoto},
  	title = {Differential phase shift quantum key distribution experiment over 105{\hspace{0.167em}}km fibre},
  	journal = {New Journal of Physics}
}

@article{bib_QKD_DFR_Takesue_2007,
	doi = {10.1038/nphoton.2007.75},
  	url = {https://doi.org/10.1038%2Fnphoton.2007.75},
  	year = 2007,
	month = {jun},
  	publisher = {Springer Science and Business Media {LLC}},
  	volume = {1},
  	number = {6},
  	pages = {343--348},
  	author = {Hiroki Takesue and Sae Woo Nam and Qiang Zhang and Robert H. Hadfield and Toshimori Honjo and Kiyoshi Tamaki and Yoshihisa Yamamoto},
  	title = {Quantum key distribution over a 40-{dB} channel loss using superconducting single-photon detectors},
  	journal = {Nature Photonics}
}

@article{bib_QKD_DFR_Diamanti_2006,
author = {Eleni Diamanti and Hiroki Takesue and Carsten Langrock and M. M. Fejer and Yoshihisa Yamamoto},
journal = {Opt. Express},
keywords = {Quantum optics; Quantum detectors; Bit error rate; Lithium niobate waveguides; Periodically poled lithium niobate; Phase shift; Quantum key distribution; Raman scattering},
number = {26},
pages = {13073--13082},
publisher = {Optica Publishing Group},
title = {100 km differential phase shift quantum key distribution experiment with low jitter up-conversion detectors},
volume = {14},
month = {Dec},
year = {2006},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-14-26-13073},
doi = {10.1364/OE.14.013073},
}

Latex_to_Notebook/Bibliografia_Notas_Curso_Algoritmos_UMA.bib (diff)
@@ -1,16 +1,16 @@
-@misc{Curso-JMas,
+@misc{bib_Curso-JMas,
   author = "{Javier Mas Sole}",
   title = "Curso de formación interna del proyecto de QuantumSpain",
   year = "2022"
 }
 
-@book{Claude,
+@book{bib_Claude,
       author        = "Cohen-Tannoudji, Claude and Diu, Bernard",
       title         = "{Quantum Mechanics, Vol 1}",
       publisher     = "Wiley-VCH",
 }
 
-@book{le_bellac_2006, 
+@book{bib_le_bellac_2006,
 	place={Cambridge}, 
 	title={Quantum Physics}, 
 	DOI={10.1017/CBO9780511616471}, 
@@ -19,7 +19,7 @@
 	editor={Forcrand-Millard, Patricia deTranslator}, 
 	year={2006}}
 
-@misc{khatri2020principles,
+@misc{bib_khatri2020principles,
       title={Principles of Quantum Communication Theory: A Modern Approach (notes in progress},
       author={Sumeet Khatri and Mark M. Wilde},
       year={2020},
@@ -28,14 +28,14 @@
       primaryClass={quant-ph}
 }
 
-@book{fayngold2013quantum,
+@book{bib_fayngold2013quantum,
   title={Quantum mechanics and quantum information},
   author={Fayngold, Moses and Fayngold, Vadim},
   year={1982},
   publisher={Wiley-VCH}
 }
 
-@article{NMR_hardware,
+@article{bib_NMR_hardware,
   title = {NMR techniques for quantum control and computation},
   author = {Vandersypen, L. M. K. and Chuang, I. L.},
   journal = {Rev. Mod. Phys.},
@@ -51,7 +51,7 @@
 }
 
 
-@book{Krane:359790,
+@book{bib_Krane:359790,
       author        = "Krane, Kenneth S",
       title         = "{Introductory nuclear physics}",
       publisher     = "Wiley",
@@ -61,11 +61,11 @@
 }
 
 
-@book{nielsen_chuang_2010, place={Cambridge}, title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2010}}
+@book{bib_nielsen_chuang_2010, place={Cambridge}, title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2010}}
 
-@book{griffiths_schroeter_2018, place={Cambridge}, edition={3}, title={Introduction to Quantum Mechanics}, DOI={10.1017/9781316995433}, publisher={Cambridge University Press}, author={Griffiths, David J. and Schroeter, Darrell F.}, year={2018}}
+@book{bib_griffiths_schroeter_2018, place={Cambridge}, edition={3}, title={Introduction to Quantum Mechanics}, DOI={10.1017/9781316995433}, publisher={Cambridge University Press}, author={Griffiths, David J. and Schroeter, Darrell F.}, year={2018}}
 
-@article{Bell,
+@article{bib_Bell,
   title = {On the Einstein Podolsky Rosen paradox},
   author = {Bell, J. S.},
   journal = {Physics Physique Fizika},
@@ -80,7 +80,7 @@
   url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
 }
 
-@article{Bell_experiment,
+@article{bib_Bell_experiment,
   title = {Experimental Test of Bell's Inequalities Using Time-Varying Analyzers},
   author = {Aspect, Alain and Dalibard, Jean and Roger, G\'erard},
   journal = {Phys. Rev. Lett.},
@@ -95,7 +95,7 @@
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1804}
 }
 
-@article{Bell_CHSH,
+@article{bib_Bell_CHSH,
   title = {Proposed Experiment to Test Local Hidden-Variable Theories},
   author = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
   journal = {Phys. Rev. Lett.},
@@ -110,7 +110,7 @@
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.23.880}
 }
 
-@article{Gottesman-Knill,
+@article{bib_Gottesman-Knill,
   title = {Improved simulation of stabilizer circuits},
   author = {Aaronson, Scott and Gottesman, Daniel},
   journal = {Phys. Rev. A},
@@ -125,14 +125,14 @@
   url = {https://link.aps.org/doi/10.1103/PhysRevA.70.052328}
 }
 
-@ELECTRONIC{IONQ,
+@ELECTRONIC{bib_IONQ,
   author = {{IONQ}},
   year = {6 de abril de 2023}, 
   title = {Getting started with native gates, \url{https://ionq.com/docs/getting-started-with-native-gates}},
   url = "https://ionq.com/docs/getting-started-with-native-gates"
 }
 
-@article{Hardware_NMR_reenfoque_Hadammard_1,
+@article{bib_Hardware_NMR_reenfoque_Hadammard_1,
   title = {Efficient implementation of coupled logic gates for quantum computation},
   author = {Leung, Debbie W. and Chuang, Isaac L. and Yamaguchi, Fumiko and Yamamoto, Yoshihisa},
   journal = {Phys. Rev. A},
@@ -147,7 +147,7 @@
   url = {https://link.aps.org/doi/10.1103/PhysRevA.61.042310}
 }
 
-@article{Hardware_NMR_reenfoque_Hadammard_2,
+@article{bib_Hardware_NMR_reenfoque_Hadammard_2,
 title = {Efficient Refocusing of One-Spin and Two-Spin Interactions for NMR Quantum Computation},
 journal = {Journal of Magnetic Resonance},
 volume = {141},
@@ -162,7 +162,7 @@ keywords = {spin echo, hadamard, quantum computation, graph, proper coloring},
 abstract = {The use of spin echoes to refocus one-spin interactions (chemical shifts) and two-spin interactions (spin–spin couplings) plays a central role in both conventional NMR experiments and NMR quantum computation. Here we describe schemes for efficient refocusing of such interactions in both fully and partially coupled spin systems.}
 }
 
-@inproceedings{Decoherence_and_dephasing,
+@inproceedings{bib_Decoherence_and_dephasing,
 	doi = {10.1142/9789812776716_0001},
   
 	url = {https://doi.org/10.1142%2F9789812776716_0001},
@@ -180,7 +180,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 }
 
 
-@misc{wiki_kronecker,
+@misc{bib_wiki_kronecker,
   author = "{Wikipedia contributors}",
   title = "Kronecker product --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2023",
@@ -188,7 +188,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   note = "[Online; accessed 15-June-2023]"
 }
 
-@misc{wiki_GramSchmidt,
+@misc{bib_wiki_GramSchmidt,
   author = "{Wikipedia contributors}",
   title = "Gram–Schmidt process --- {Wikipedia}{,} The Free Encyclopedia",
   year = "2023",
@@ -197,7 +197,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 }
 
 
-@misc{nielsen,
+@misc{bib_nielsen,
   title={Quantum computation and quantum information},
   author={Nielsen, Michael A and Chuang, Isaac},
   year={2002},
@@ -206,7 +206,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 
 
 
-@article{2n+3,
+@article{bib_2n+3,
   doi = {10.48550/ARXIV.QUANT-PH/0205095},
   url = {https://arxiv.org/abs/quant-ph/0205095},
   author = {Beauregard, Stephane},
@@ -217,34 +217,34 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   journal={arXiv preprint quant-ph/0205095},
   copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}}
 
-@misc{QPE,
+@misc{bib_QPE,
   title = {Textbook IBM: Quantum Phase Estimation},
   howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-phase-estimation}}
 }
 
-@misc{QFT,
+@misc{bib_QFT,
   title = {Textbook IBM: Quantum Fourier Transform},
   howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/quantum-fourier-transform}}
 }
 
-@misc{Shor-Qiskit,
+@misc{bib_Shor-Qiskit,
   title = {Textbook IBM: Shor's Algorithm},
   howpublished = {\url{https://learn.qiskit.org/course/ch-algorithms/shors-algorithm}}
 }
 
-@misc{Continued_fraction,
+@misc{bib_Continued_fraction,
   title = {Wikipedia: Continued fraction},
   howpublished = {\url{https://en.wikipedia.org/wiki/Continued_fraction}}
 }
 
 
-@misc{Euclides,
+@misc{bib_Euclides,
   title = {Wikipedia: Euclidean algorithm},
   howpublished = {\url{https://en.wikipedia.org/wiki/Euclidean_algorithm}}
 }
 
 
-@misc{Addition,
+@misc{bib_Addition,
   doi = {10.48550/ARXIV.QUANT-PH/0008033},
   
   url = {https://arxiv.org/abs/quant-ph/0008033},
@@ -262,7 +262,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
 }
 
-@misc{https://doi.org/10.48550/arxiv.quant-ph/9903071,
+@misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9903071,
   doi = {10.48550/ARXIV.QUANT-PH/9903071},
   
   url = {https://arxiv.org/abs/quant-ph/9903071},
@@ -280,7 +280,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
 }
 
-@misc{https://doi.org/10.48550/arxiv.quant-ph/9806084,
+@misc{bib_https://doi.org/10.48550/arxiv.quant-ph/9806084,
   doi = {10.48550/ARXIV.QUANT-PH/9806084},
   
   url = {https://arxiv.org/abs/quant-ph/9806084},
@@ -298,7 +298,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
 }
 
-@article{PhysRevLett.85.3049,
+@article{bib_PhysRevLett.85.3049,
   title = {Efficient Factorization with a Single Pure Qubit and $\mathrm{log}\mathit{N}$ Mixed Qubits},
   author = {Parker, S. and Plenio, M. B.},
   journal = {Phys. Rev. Lett.},
@@ -314,7 +314,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 }
 
 
-@misc{QFT-aprox,
+@misc{bib_QFT-aprox,
   doi = {10.48550/ARXIV.QUANT-PH/0201067},
   
   url = {https://arxiv.org/abs/quant-ph/0201067},
@@ -332,14 +332,14 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
   copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
 }
 
-@misc{Qiskit-Grover,
+@misc{bib_Qiskit-Grover,
   author = "{Textbook de Qiskit (IBM)}",
   title = "Grover's Algorithm",
   year = "2021",
   url = "https://qiskit.org/textbook/ch-algorithms/grover.html",
 }
 
-@article{Boyer_1998,
+@article{bib_Boyer_1998,
 	doi = {10.1002/(sici)1521-3978(199806)46:4/5<493::aid-prop493>3.0.co;2-p},
   
 	url = {https://doi.org/10.1002%2F%28sici%291521-3978%28199806%2946%3A4%2F5%3C493%3A%3Aaid-prop493%3E3.0.co%3B2-p},
@@ -362,7 +362,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 	journal = {Fortschritte der Physik}
 }
 
-@incollection{Approximate_QC,
+@incollection{bib_Approximate_QC,
 	doi = {10.1007/bfb0055105},
   
 	url = {https://doi.org/10.1007%2Fbfb0055105},
@@ -379,7 +379,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 	booktitle = {Automata, Languages and Programming}
 }
 
-@misc{kitaev1995quantum,
+@misc{bib_kitaev1995quantum,
       title={Quantum measurements and the Abelian Stabilizer Problem}, 
       author={A. Yu. Kitaev},
       year={1995},
@@ -388,7 +388,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
       primaryClass={quant-ph}
 }
 
-@article{PhysRevLett.80.4329,
+@article{bib_PhysRevLett.80.4329,
   title = {Quantum Computers Can Search Rapidly by Using Almost Any Transformation},
   author = {Grover, Lov K.},
   journal = {Phys. Rev. Lett.},
@@ -405,7 +405,7 @@ abstract = {The use of spin echoes to refocus one-spin interactions (chemical sh
 
 
 
-@article{clone1,
+@article{bib_clone1,
 title = {Communication by EPR devices},
 journal = {Physics Letters A},
 volume = {92},
@@ -421,7 +421,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
 
 
 
-@article{clone2,
+@article{bib_clone2,
   title={A single quantum cannot be cloned},
   author={Wootters, William K and Zurek, Wojciech H},
   journal={Nature},
@@ -432,7 +432,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   publisher={Nature Publishing Group UK London}
 }
 
-@article{QKD_resumen,
+@article{bib_QKD_resumen,
   title = {The security of practical quantum key distribution},
   author = {Scarani, Valerio and Bechmann-Pasquinucci, Helle and Cerf, Nicolas J. and Du\ifmmode \check{s}\else \v{s}\fi{}ek, Miloslav and L\"utkenhaus, Norbert and Peev, Momtchil},
   journal = {Rev. Mod. Phys.},
@@ -449,7 +449,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
 
 
 
-@ARTICLE{Vernam-1926,
+@ARTICLE{bib_Vernam-1926,
   author={Vernam, G. S.},
   journal={Journal of the A.I.E.E.}, 
   title={Cipher printing telegraph systems: For secret wire and radio telegraphic communications}, 
@@ -459,7 +459,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   pages={109-115},
   doi={10.1109/JAIEE.1926.6534724}}
 
-@ARTICLE{Shannon-1949,
+@ARTICLE{bib_Shannon-1949,
   author={Shannon, C. E.},
   journal={The Bell System Technical Journal}, 
   title={Communication theory of secrecy systems}, 
@@ -469,7 +469,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   pages={656-715},
   doi={10.1002/j.1538-7305.1949.tb00928.x}}
   
-@inproceedings{BB84,
+@inproceedings{bib_BB84,
   title={Quantum cryptography: Public key distribution and coin tossing},
   author={Brassard, G and Bennett, Charles H},
   booktitle={International conference on computers, systems and signal processing},
@@ -477,7 +477,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   year={1984}
 }
 
-@article{Ekert-1991,
+@article{bib_Ekert-1991,
   title = {Quantum cryptography based on Bell's theorem},
   author = {Ekert, Artur K.},
   journal = {Phys. Rev. Lett.},
@@ -492,7 +492,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.67.661}
 }
 
-@article{BB84_E91_iguales,
+@article{bib_BB84_E91_iguales,
   title = {Quantum cryptography without Bell's theorem},
   author = {Bennett, Charles H. and Brassard, Gilles and Mermin, N. David},
   journal = {Phys. Rev. Lett.},
@@ -508,7 +508,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
 }
 
 
-@article{B92,
+@article{bib_B92,
   title = {Quantum cryptography using any two nonorthogonal states},
   author = {Bennett, Charles H.},
   journal = {Phys. Rev. Lett.},
@@ -523,7 +523,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}
 }
 
-@article{experiment_QKD,
+@article{bib_experiment_QKD,
   title={Experimental Quantum Cryptography},
   journal={J. Cryptology},
   volume={5},
@@ -533,7 +533,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   year={1992}
   }
 
-@ARTICLE{Privacy_amplification,
+@ARTICLE{bib_Privacy_amplification,
   author={Bennett, C.H. and Brassard, G. and Crepeau, C. and Maurer, U.M.},
   journal={IEEE Transactions on Information Theory}, 
   title={Generalized privacy amplification}, 
@@ -544,7 +544,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   doi={10.1109/18.476316}
 }
 
-@article{Continue_var_Ralph_1999,
+@article{bib_Continue_var_Ralph_1999,
   title = {Continuous variable quantum cryptography},
   author = {Ralph, T. C.},
   journal = {Phys. Rev. A},
@@ -559,7 +559,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevA.61.010303}
 }
 
-@article{Continue_var_Hillery_2000,
+@article{bib_Continue_var_Hillery_2000,
   title = {Quantum cryptography with squeezed states},
   author = {Hillery, Mark},
   journal = {Phys. Rev. A},
@@ -574,7 +574,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevA.61.022309}
 }
 
-@article{Continue_var_Cerf_2001,
+@article{bib_Continue_var_Cerf_2001,
   title = {Quantum distribution of Gaussian keys using squeezed states},
   author = {Cerf, N. J. and L\'evy, M. and Assche, G. Van},
   journal = {Phys. Rev. A},
@@ -589,7 +589,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevA.63.052311}
 }
 
-@article{Continue_var_Gottesman_2001,
+@article{bib_Continue_var_Gottesman_2001,
   title = {Secure quantum key distribution using squeezed states},
   author = {Gottesman, Daniel and Preskill, John},
   journal = {Phys. Rev. A},
@@ -604,7 +604,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevA.63.022309}
 }
 
-@article{Continue_var_Grosshans_2002,
+@article{bib_Continue_var_Grosshans_2002,
   title = {Continuous Variable Quantum Cryptography Using Coherent States},
   author = {Grosshans, Fr\'ed\'eric and Grangier, Philippe},
   journal = {Phys. Rev. Lett.},
@@ -619,7 +619,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.057902}
 }
 
-@article{Continue_var_Silberhorn_2002,
+@article{bib_Continue_var_Silberhorn_2002,
   title = {Continuous Variable Quantum Cryptography: Beating the 3 dB Loss Limit},
   author = {Silberhorn, Ch. and Ralph, T. C. and L\"utkenhaus, N. and Leuchs, G.},
   journal = {Phys. Rev. Lett.},
@@ -634,7 +634,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.167901}
 }
 
-@article{Continue_var_Reid_2000,
+@article{bib_Continue_var_Reid_2000,
   title = {Quantum cryptography with a predetermined key, using continuous-variable Einstein-Podolsky-Rosen correlations},
   author = {Reid, M. D.},
   journal = {Phys. Rev. A},
@@ -650,7 +650,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
 }
 
 
-@article{Phase_Inoue_2002,
+@article{bib_Phase_Inoue_2002,
   title = {Differential Phase Shift Quantum Key Distribution},
   author = {Inoue, Kyo and Waks, Edo and Yamamoto, Yoshihisa},
   journal = {Phys. Rev. Lett.},
@@ -665,7 +665,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.037902}
 }
 
-@article{Phase_Inoue_2003,
+@article{bib_Phase_Inoue_2003,
   title = {Differential-phase-shift quantum key distribution using coherent light},
   author = {Inoue, K. and Waks, E. and Yamamoto, Y.},
   journal = {Phys. Rev. A},
@@ -681,7 +681,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
 }
 
 
-@article{Phase_Stucki_2005,
+@article{bib_Phase_Stucki_2005,
     author = {Stucki, Damien and Brunner, Nicolas and Gisin, Nicolas and Scarani, Valerio and Zbinden, Hugo},
     title = "{Fast and simple one-way quantum key distribution}",
     journal = {Applied Physics Letters},
@@ -697,7 +697,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
     eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.2126792/14651015/194108\_1\_online.pdf},
 }
 
-@misc{Phase_gisin2004practical,
+@misc{bib_Phase_gisin2004practical,
       title={Towards practical and fast Quantum Cryptography}, 
       author={Nicolas Gisin and Gregoire Ribordy and Hugo Zbinden and Damien Stucki and Nicolas Brunner and Valerio Scarani},
       year={2004},
@@ -706,7 +706,7 @@ abstract = {A recent proposal to achieve faster-than-light communication by mean
       primaryClass={quant-ph}
 }
 
-@article{BB84_Wiesner_1983,
+@article{bib_BB84_Wiesner_1983,
 author = {Wiesner, Stephen},
 title = {Conjugate Coding},
 year = {1983},
@@ -724,7 +724,7 @@ pages = {78–88},
 numpages = {11}
 }
 
-@article{SAR04_1,
+@article{bib_SAR04_1,
   title = {Coherent-pulse implementations of quantum cryptography protocols resistant to photon-number-splitting attacks},
   author = {Ac\'{\i}n, Antonio and Gisin, Nicolas and Scarani, Valerio},
   journal = {Phys. Rev. A},
@@ -739,7 +739,7 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevA.69.012309}
 }
 
-@article{SAR04_2,
+@article{bib_SAR04_2,
   title = {Quantum Cryptography Protocols Robust against Photon Number Splitting Attacks for Weak Laser Pulse Implementations},
   author = {Scarani, Valerio and Ac\'{\i}n, Antonio and Ribordy, Gr\'egoire and Gisin, Nicolas},
   journal = {Phys. Rev. Lett.},
@@ -755,7 +755,7 @@ numpages = {11}
 }
 
 
-@article{QKD_Six_state_2,
+@article{bib_QKD_Six_state_2,
   title = {Optimal Eavesdropping in Quantum Cryptography with Six States},
   author = {Bru\ss{}, Dagmar},
   journal = {Phys. Rev. Lett.},
@@ -770,7 +770,7 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.3018}
 }
 
-@article{QKD_Six_state_3,
+@article{bib_QKD_Six_state_3,
   title = {Incoherent and coherent eavesdropping in the six-state protocol of quantum cryptography},
   author = {Bechmann-Pasquinucci, H. and Gisin, N.},
   journal = {Phys. Rev. A},
@@ -785,14 +785,14 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevA.59.4238}
 }
 
-@article{QKD_Six_state_lo2001proof,
+@article{bib_QKD_Six_state_lo2001proof,
   title={Proof of unconditional security of six-state quantum key distribution scheme},
   author={Lo, Hoi-Kwong},
   journal={arXiv preprint quant-ph/0102138},
   year={2001}
 }
 
-@article{B92_proof_1,
+@article{bib_B92_proof_1,
   title = {Unconditionally Secure Key Distribution Based on Two Nonorthogonal States},
   author = {Tamaki, Kiyoshi and Koashi, Masato and Imoto, Nobuyuki},
   journal = {Phys. Rev. Lett.},
@@ -807,7 +807,7 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.167904}
 }
 
-@article{B92_proof_2,
+@article{bib_B92_proof_2,
   title = {Unconditional security of the Bennett 1992 quantum key-distribution protocol over a lossy and noisy channel},
   author = {Tamaki, Kiyoshi and L\"utkenhaus, Norbert},
   journal = {Phys. Rev. A},
@@ -822,7 +822,7 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevA.69.032316}
 }
 
-@article{B92_proof_3,
+@article{bib_B92_proof_3,
   title = {Unconditional Security of Coherent-State Quantum Key Distribution with a Strong Phase-Reference Pulse},
   author = {Koashi, Masato},
   journal = {Phys. Rev. Lett.},
@@ -837,7 +837,7 @@ numpages = {11}
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.93.120501}
 }
 
-@article{B92_proof_4,
+@article{bib_B92_proof_4,
 	doi = {10.1103/physreva.80.032302},
   	url = {https://doi.org/10.1103%2Fphysreva.80.032302},
   	year = 2009,
@@ -851,7 +851,7 @@ numpages = {11}
 }
 
 
-@article{QKD_DFR_Takesue_2005,
+@article{bib_QKD_DFR_Takesue_2005,
 	doi = {10.1088/1367-2630/7/1/232},
   	url = {https://doi.org/10.1088%2F1367-2630%2F7%2F1%2F232},
   	year = 2005,
@@ -864,7 +864,7 @@ numpages = {11}
   	journal = {New Journal of Physics}
 }
 
-@article{QKD_DFR_Takesue_2007,
+@article{bib_QKD_DFR_Takesue_2007,
 	doi = {10.1038/nphoton.2007.75},
   	url = {https://doi.org/10.1038%2Fnphoton.2007.75},
   	year = 2007,
@@ -878,7 +878,7 @@ numpages = {11}
   	journal = {Nature Photonics}
 }
 
-@article{QKD_DFR_Diamanti_2006,
+@article{bib_QKD_DFR_Diamanti_2006,
 author = {Eleni Diamanti and Hiroki Takesue and Carsten Langrock and M. M. Fejer and Yoshihisa Yamamoto},
 journal = {Opt. Express},
 keywords = {Quantum optics; Quantum detectors; Bit error rate; Lithium niobate waveguides; Periodically poled lithium niobate; Phase shift; Quantum key distribution; Raman scattering},
